script: "/examples/apis/player/player.gui_script"
fonts {
  name: "dirtylarry"
  font: "/gooey/themes/dirtylarry/fonts/dirtylarry.font"
}
nodes {
  position {
    x: 121.0
    y: 1050.0
  }
  type: TYPE_TEMPLATE
  id: "back"
  inherit_alpha: true
  template: "/gooey/themes/dirtylarry/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "back/bg"
  parent: "back"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "back/label"
  parent: "back/bg"
  template_node_child: true
}
nodes {
  position {
    x: 20.0
    y: 1000.0
  }
  scale {
    x: 0.3
    y: 0.3
  }
  size {
    x: 600.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "..."
  font: "dirtylarry"
  id: "player"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  inherit_alpha: true
}
nodes {
  position {
    x: 170.0
    y: 577.0
  }
  type: TYPE_TEMPLATE
  id: "get_data"
  inherit_alpha: true
  template: "/gooey/themes/dirtylarry/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "get_data/bg"
  parent: "get_data"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "get_data/label"
  parent: "get_data/bg"
  template_node_child: true
}
nodes {
  position {
    x: 170.0
    y: 429.0
  }
  type: TYPE_TEMPLATE
  id: "set_data"
  inherit_alpha: true
  template: "/gooey/themes/dirtylarry/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "set_data/bg"
  parent: "set_data"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "set_data/label"
  parent: "set_data/bg"
  template_node_child: true
}
nodes {
  position {
    x: 63.0
    y: 388.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 600.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "..."
  font: "dirtylarry"
  id: "player_data"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  inherit_alpha: true
}
nodes {
  position {
    x: 170.0
    y: 504.0
  }
  type: TYPE_TEMPLATE
  id: "flush_data"
  inherit_alpha: true
  template: "/gooey/themes/dirtylarry/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "flush_data/bg"
  parent: "flush_data"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "flush_data/label"
  parent: "flush_data/bg"
  template_node_child: true
}
nodes {
  position {
    x: 470.0
    y: 577.0
  }
  type: TYPE_TEMPLATE
  id: "get_stats"
  inherit_alpha: true
  template: "/gooey/themes/dirtylarry/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "get_stats/bg"
  parent: "get_stats"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "get_stats/label"
  parent: "get_stats/bg"
  template_node_child: true
}
nodes {
  position {
    x: 470.0
    y: 502.0
  }
  type: TYPE_TEMPLATE
  id: "set_stats"
  inherit_alpha: true
  template: "/gooey/themes/dirtylarry/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "set_stats/bg"
  parent: "set_stats"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "set_stats/label"
  parent: "set_stats/bg"
  template_node_child: true
}
nodes {
  position {
    x: 470.0
    y: 427.0
  }
  type: TYPE_TEMPLATE
  id: "increment_stats"
  inherit_alpha: true
  template: "/gooey/themes/dirtylarry/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "increment_stats/bg"
  parent: "increment_stats"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "increment_stats/label"
  parent: "increment_stats/bg"
  template_node_child: true
}
nodes {
  position {
    x: 361.0
    y: 388.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 600.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "..."
  font: "dirtylarry"
  id: "player_stats"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 988.0
  }
  scale {
    x: 0.3
    y: 0.3
    z: 1.0E-6
  }
  size {
    x: 600.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "..."
  font: "dirtylarry"
  id: "connected_players"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 1000.0
  }
  scale {
    x: 0.3
    y: 0.3
    z: 1.0E-6
  }
  size {
    x: 600.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "CONNECTED PLAYERS"
  font: "dirtylarry"
  id: "connected_players_title"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  inherit_alpha: true
}
nodes {
  position {
    x: 20.0
    y: 680.0
  }
  scale {
    x: 0.3
    y: 0.3
    z: 1.0E-6
  }
  size {
    x: 600.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "..."
  font: "dirtylarry"
  id: "signed_player_info"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  inherit_alpha: true
}
layers {
  name: "below"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
