script: "/examples/apis/ads/ads.gui_script"
fonts {
  name: "dirtylarry"
  font: "/gooey/themes/dirtylarry/fonts/dirtylarry.font"
}
nodes {
  position {
    x: 121.0
    y: 1050.0
  }
  type: TYPE_TEMPLATE
  id: "back"
  inherit_alpha: true
  template: "/gooey/themes/dirtylarry/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "back/bg"
  parent: "back"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "back/label"
  parent: "back/bg"
  template_node_child: true
}
nodes {
  position {
    x: 121.0
    y: 770.0
  }
  type: TYPE_TEMPLATE
  id: "show_interstitial"
  inherit_alpha: true
  template: "/gooey/themes/dirtylarry/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "show_interstitial/bg"
  parent: "show_interstitial"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "show_interstitial/label"
  parent: "show_interstitial/bg"
  template_node_child: true
}
nodes {
  position {
    x: 370.0
    y: 770.0
  }
  type: TYPE_TEMPLATE
  id: "show_rewarded"
  inherit_alpha: true
  template: "/gooey/themes/dirtylarry/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "show_rewarded/bg"
  parent: "show_rewarded"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "show_rewarded/label"
  parent: "show_rewarded/bg"
  template_node_child: true
}
nodes {
  position {
    x: 121.0
    y: 849.0
  }
  type: TYPE_TEMPLATE
  id: "load_interstitial"
  inherit_alpha: true
  template: "/gooey/themes/dirtylarry/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "load_interstitial/bg"
  parent: "load_interstitial"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "load_interstitial/label"
  parent: "load_interstitial/bg"
  template_node_child: true
}
nodes {
  position {
    x: 121.0
    y: 929.0
  }
  type: TYPE_TEMPLATE
  id: "get_interstitial"
  inherit_alpha: true
  template: "/gooey/themes/dirtylarry/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "get_interstitial/bg"
  parent: "get_interstitial"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "get_interstitial/label"
  parent: "get_interstitial/bg"
  template_node_child: true
}
nodes {
  position {
    x: 37.0
    y: 718.0
  }
  size {
    x: 220.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "..."
  font: "dirtylarry"
  id: "interstitial_ads"
  pivot: PIVOT_N
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  inherit_alpha: true
}
nodes {
  position {
    x: 370.0
    y: 929.0
  }
  type: TYPE_TEMPLATE
  id: "get_rewarded"
  inherit_alpha: true
  template: "/gooey/themes/dirtylarry/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "get_rewarded/bg"
  parent: "get_rewarded"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "get_rewarded/label"
  parent: "get_rewarded/bg"
  template_node_child: true
}
nodes {
  position {
    x: 370.0
    y: 849.0
  }
  type: TYPE_TEMPLATE
  id: "load_rewarded"
  inherit_alpha: true
  template: "/gooey/themes/dirtylarry/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "load_rewarded/bg"
  parent: "load_rewarded"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "load_rewarded/label"
  parent: "load_rewarded/bg"
  template_node_child: true
}
nodes {
  position {
    x: 286.0
    y: 718.0
  }
  size {
    x: 220.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "..."
  font: "dirtylarry"
  id: "rewarded_videos"
  pivot: PIVOT_N
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  inherit_alpha: true
}
layers {
  name: "below"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
