script: "/examples/apis/context/context.gui_script"
fonts {
  name: "dirtylarry"
  font: "/gooey/themes/dirtylarry/fonts/dirtylarry.font"
}
nodes {
  position {
    y: 99.0
  }
  type: TYPE_BOX
  id: "buttons"
  inherit_alpha: true
}
nodes {
  position {
    x: 470.0
    y: 299.0
  }
  type: TYPE_TEMPLATE
  id: "choose_context"
  parent: "buttons"
  inherit_alpha: true
  template: "/gooey/themes/dirtylarry/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "choose_context/bg"
  parent: "choose_context"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "choose_context/label"
  parent: "choose_context/bg"
  template_node_child: true
}
nodes {
  position {
    x: 470.0
    y: 219.0
  }
  type: TYPE_TEMPLATE
  id: "create_context"
  parent: "buttons"
  inherit_alpha: true
  template: "/gooey/themes/dirtylarry/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "create_context/bg"
  parent: "create_context"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "create_context/label"
  parent: "create_context/bg"
  template_node_child: true
}
nodes {
  position {
    x: 470.0
    y: 138.0
  }
  type: TYPE_TEMPLATE
  id: "switch_context"
  parent: "buttons"
  inherit_alpha: true
  template: "/gooey/themes/dirtylarry/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "switch_context/bg"
  parent: "switch_context"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "switch_context/label"
  parent: "switch_context/bg"
  template_node_child: true
}
nodes {
  position {
    x: 50.0
    y: 219.0
  }
  type: TYPE_TEMPLATE
  id: "create_context_player_id"
  parent: "buttons"
  inherit_alpha: true
  template: "/gooey/themes/dirtylarry/components/input.gui"
}
nodes {
  type: TYPE_BOX
  id: "create_context_player_id/bg"
  parent: "create_context_player_id"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "create_context_player_id/text"
  parent: "create_context_player_id/bg"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "create_context_player_id/cursor"
  parent: "create_context_player_id/bg"
  template_node_child: true
}
nodes {
  position {
    x: 50.0
    y: 139.0
  }
  type: TYPE_TEMPLATE
  id: "switch_context_context_id"
  parent: "buttons"
  inherit_alpha: true
  template: "/gooey/themes/dirtylarry/components/input.gui"
}
nodes {
  type: TYPE_BOX
  id: "switch_context_context_id/bg"
  parent: "switch_context_context_id"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "switch_context_context_id/text"
  parent: "switch_context_context_id/bg"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "switch_context_context_id/cursor"
  parent: "switch_context_context_id/bg"
  template_node_child: true
}
nodes {
  position {
    x: 121.0
    y: 1050.0
  }
  type: TYPE_TEMPLATE
  id: "back"
  inherit_alpha: true
  template: "/gooey/themes/dirtylarry/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "back/bg"
  parent: "back"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "back/label"
  parent: "back/bg"
  template_node_child: true
}
nodes {
  position {
    x: 20.0
    y: 1000.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 600.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "..."
  font: "dirtylarry"
  id: "context"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  inherit_alpha: true
}
nodes {
  position {
    x: 20.0
    y: 922.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 1200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "..."
  font: "dirtylarry"
  id: "players"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  inherit_alpha: true
}
layers {
  name: "below"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
