script: "/examples/apis/payments/payments.gui_script"
fonts {
  name: "dirtylarry"
  font: "/gooey/themes/dirtylarry/fonts/dirtylarry.font"
}
nodes {
  position {
    x: 121.0
    y: 1050.0
  }
  type: TYPE_TEMPLATE
  id: "back"
  inherit_alpha: true
  template: "/gooey/themes/dirtylarry/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "back/bg"
  parent: "back"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "back/label"
  parent: "back/bg"
  template_node_child: true
}
nodes {
  position {
    x: 12.0
    y: 919.0
  }
  scale {
    x: 0.35
    y: 0.35
  }
  size {
    x: 900.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "..."
  font: "dirtylarry"
  id: "products"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  inherit_alpha: true
}
nodes {
  position {
    x: 517.0
    y: 965.0
  }
  type: TYPE_TEMPLATE
  id: "purchase"
  inherit_alpha: true
  template: "/gooey/themes/dirtylarry/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "purchase/bg"
  parent: "purchase"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "purchase/label"
  parent: "purchase/bg"
  template_node_child: true
}
nodes {
  position {
    x: 442.0
    y: 965.0
  }
  type: TYPE_TEMPLATE
  id: "consume"
  inherit_alpha: true
  template: "/gooey/themes/dirtylarry/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "consume/bg"
  parent: "consume"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "consume/label"
  parent: "consume/bg"
  template_node_child: true
}
nodes {
  position {
    x: 331.0
    y: 919.0
  }
  scale {
    x: 0.35
    y: 0.35
  }
  size {
    x: 900.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "..."
  font: "dirtylarry"
  id: "purchases"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  inherit_alpha: true
}
layers {
  name: "below"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
