script: "/examples/apis/match_player/match_player.gui_script"
fonts {
  name: "dirtylarry"
  font: "/gooey/themes/dirtylarry/fonts/dirtylarry.font"
}
nodes {
  position {
    x: 121.0
    y: 1050.0
  }
  type: TYPE_TEMPLATE
  id: "back"
  inherit_alpha: true
  template: "/gooey/themes/dirtylarry/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "back/bg"
  parent: "back"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "back/label"
  parent: "back/bg"
  template_node_child: true
}
nodes {
  position {
    x: 121.0
    y: 928.0
  }
  type: TYPE_TEMPLATE
  id: "match_player"
  inherit_alpha: true
  template: "/gooey/themes/dirtylarry/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "match_player/bg"
  parent: "match_player"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "match_player/label"
  parent: "match_player/bg"
  template_node_child: true
}
nodes {
  position {
    x: 12.0
    y: 866.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 600.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "-"
  font: "dirtylarry"
  id: "result"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  inherit_alpha: true
}
layers {
  name: "below"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
