name: "balls"
instances {
  id: "pin19"
  prototype: "/examples/balls/pin.go"
  position {
    x: 5.0
    y: 378.0
  }
}
instances {
  id: "pin14"
  prototype: "/examples/balls/pin.go"
  position {
    x: 244.0
    y: 458.0
  }
}
instances {
  id: "pin8"
  prototype: "/examples/balls/pin.go"
  position {
    x: 396.0
    y: 190.0
  }
}
instances {
  id: "pin18"
  prototype: "/examples/balls/pin.go"
  position {
    x: 485.0
    y: 89.0
  }
}
instances {
  id: "pin5"
  prototype: "/examples/balls/pin.go"
  position {
    x: 105.0
    y: 505.0
  }
}
instances {
  id: "pin9"
  prototype: "/examples/balls/pin.go"
  position {
    x: 174.0
    y: 283.0
  }
}
instances {
  id: "pin6"
  prototype: "/examples/balls/pin.go"
  position {
    x: 269.0
    y: 597.0
  }
}
instances {
  id: "pin3"
  prototype: "/examples/balls/pin.go"
  position {
    x: 174.0
    y: 283.0
  }
}
instances {
  id: "pin1"
  prototype: "/examples/balls/pin.go"
  position {
    x: 174.0
    y: 283.0
  }
}
instances {
  id: "pin7"
  prototype: "/examples/balls/pin.go"
  position {
    x: 511.0
    y: 586.0
  }
}
instances {
  id: "pin10"
  prototype: "/examples/balls/pin.go"
  position {
    x: 277.0
    y: 151.0
  }
}
instances {
  id: "pin4"
  prototype: "/examples/balls/pin.go"
  position {
    x: 357.0
    y: 426.0
  }
}
instances {
  id: "pin11"
  prototype: "/examples/balls/pin.go"
  position {
    x: 628.0
    y: 228.0
  }
}
instances {
  id: "pin20"
  prototype: "/examples/balls/pin.go"
  position {
    x: 404.0
    y: 687.0
  }
}
instances {
  id: "pin16"
  prototype: "/examples/balls/pin.go"
  position {
    x: 477.0
    y: 474.0
  }
}
instances {
  id: "pin17"
  prototype: "/examples/balls/pin.go"
  position {
    x: 485.0
    y: 772.0
  }
}
instances {
  id: "pin12"
  prototype: "/examples/balls/pin.go"
  position {
    x: 115.0
    y: 122.0
  }
}
instances {
  id: "pin13"
  prototype: "/examples/balls/pin.go"
  position {
    x: 134.0
    y: 692.0
  }
}
instances {
  id: "pin15"
  prototype: "/examples/balls/pin.go"
  position {
    x: 470.0
    y: 316.0
  }
}
instances {
  id: "pin2"
  prototype: "/examples/balls/pin.go"
  position {
    x: 311.0
    y: 290.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "game"
  data: "components {\n"
  "  id: \"game\"\n"
  "  component: \"/examples/balls/game.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ballfactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/examples/balls/ball.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"goal\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"goal\\\"\\n"
  "mask: \\\"ball\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 320.0\\n"
  "      y: -50.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 370.0\\n"
  "  data: 25.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"message\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "font: \\\"/examples/balls/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 852.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"balls\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "pivot: PIVOT_NE\\n"
  "font: \\\"/examples/balls/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 609.0\n"
  "    y: 1086.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "level"
  children: "pin1"
  children: "pin10"
  children: "pin11"
  children: "pin12"
  children: "pin13"
  children: "pin14"
  children: "pin15"
  children: "pin16"
  children: "pin17"
  children: "pin18"
  children: "pin19"
  children: "pin2"
  children: "pin20"
  children: "pin3"
  children: "pin4"
  children: "pin5"
  children: "pin6"
  children: "pin7"
  children: "pin8"
  children: "pin9"
  children: "wall"
  data: ""
}
embedded_instances {
  id: "wall"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"wall\\\"\\n"
  "mask: \\\"ball\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -25.0\\n"
  "      y: 543.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 665.0\\n"
  "      y: 543.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 25.0\\n"
  "  data: 700.0\\n"
  "  data: 10.0\\n"
  "  data: 25.0\\n"
  "  data: 700.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
