script: "/examples/apis/overview/overview.gui_script"
fonts {
  name: "dirtylarry"
  font: "/gooey/themes/dirtylarry/fonts/dirtylarry.font"
}
nodes {
  position {
    x: 20.0
    y: 1082.0
  }
  scale {
    x: 0.35
    y: 0.35
  }
  size {
    x: 900.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "..."
  font: "dirtylarry"
  id: "entry_point"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  inherit_alpha: true
}
nodes {
  position {
    y: 126.0
  }
  type: TYPE_BOX
  id: "buttons"
  inherit_alpha: true
}
nodes {
  position {
    x: 470.0
    y: 84.0
  }
  type: TYPE_TEMPLATE
  id: "share"
  parent: "buttons"
  inherit_alpha: true
  template: "/gooey/themes/dirtylarry/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "share/bg"
  parent: "share"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "share/label"
  parent: "share/bg"
  template_node_child: true
}
nodes {
  position {
    x: 170.0
    y: 85.0
  }
  type: TYPE_TEMPLATE
  id: "log"
  parent: "buttons"
  inherit_alpha: true
  template: "/gooey/themes/dirtylarry/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "log/bg"
  parent: "log"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "log/label"
  parent: "log/bg"
  template_node_child: true
}
nodes {
  position {
    x: 470.0
    y: 2.0
  }
  type: TYPE_TEMPLATE
  id: "quit"
  parent: "buttons"
  inherit_alpha: true
  template: "/gooey/themes/dirtylarry/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "quit/bg"
  parent: "quit"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "quit/label"
  parent: "quit/bg"
  template_node_child: true
}
nodes {
  position {
    x: 170.0
    y: 166.0
  }
  type: TYPE_TEMPLATE
  id: "context"
  parent: "buttons"
  inherit_alpha: true
  template: "/gooey/themes/dirtylarry/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "context/bg"
  parent: "context"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "context/label"
  parent: "context/bg"
  template_node_child: true
}
nodes {
  position {
    x: 470.0
    y: 166.0
  }
  type: TYPE_TEMPLATE
  id: "player"
  parent: "buttons"
  inherit_alpha: true
  template: "/gooey/themes/dirtylarry/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "player/bg"
  parent: "player"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "player/label"
  parent: "player/bg"
  template_node_child: true
}
nodes {
  position {
    x: 170.0
    y: 247.0
  }
  type: TYPE_TEMPLATE
  id: "activity_store"
  parent: "buttons"
  inherit_alpha: true
  template: "/gooey/themes/dirtylarry/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "activity_store/bg"
  parent: "activity_store"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "activity_store/label"
  parent: "activity_store/bg"
  template_node_child: true
}
nodes {
  position {
    x: 470.0
    y: 247.0
  }
  type: TYPE_TEMPLATE
  id: "ads"
  parent: "buttons"
  inherit_alpha: true
  template: "/gooey/themes/dirtylarry/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "ads/bg"
  parent: "ads"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "ads/label"
  parent: "ads/bg"
  template_node_child: true
}
nodes {
  position {
    x: 170.0
    y: 2.0
  }
  type: TYPE_TEMPLATE
  id: "leaderboard"
  parent: "buttons"
  inherit_alpha: true
  template: "/gooey/themes/dirtylarry/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "leaderboard/bg"
  parent: "leaderboard"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "leaderboard/label"
  parent: "leaderboard/bg"
  template_node_child: true
}
nodes {
  position {
    x: 170.0
    y: -77.0
  }
  type: TYPE_TEMPLATE
  id: "payments"
  parent: "buttons"
  inherit_alpha: true
  template: "/gooey/themes/dirtylarry/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "payments/bg"
  parent: "payments"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "payments/label"
  parent: "payments/bg"
  template_node_child: true
}
nodes {
  position {
    x: 470.0
    y: -77.0
  }
  type: TYPE_TEMPLATE
  id: "switch_game"
  parent: "buttons"
  inherit_alpha: true
  template: "/gooey/themes/dirtylarry/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "switch_game/bg"
  parent: "switch_game"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "switch_game/label"
  parent: "switch_game/bg"
  template_node_child: true
}
nodes {
  position {
    x: 170.0
    y: 322.0
  }
  type: TYPE_TEMPLATE
  id: "match_player"
  parent: "buttons"
  inherit_alpha: true
  template: "/gooey/themes/dirtylarry/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "match_player/bg"
  parent: "match_player"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "match_player/label"
  parent: "match_player/bg"
  template_node_child: true
}
nodes {
  position {
    x: 314.0
    y: 1067.0
  }
  scale {
    x: 0.35
    y: 0.35
  }
  size {
    x: 900.0
    y: 100.0
  }
  type: TYPE_TEXT
  font: "dirtylarry"
  id: "supported_apis"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  inherit_alpha: true
}
nodes {
  position {
    x: 314.0
    y: 1082.0
  }
  scale {
    x: 0.35
    y: 0.35
  }
  size {
    x: 900.0
    y: 100.0
  }
  type: TYPE_TEXT
  font: "dirtylarry"
  id: "sdk_version"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  inherit_alpha: true
}
nodes {
  position {
    x: 20.0
    y: 977.0
  }
  scale {
    x: 0.35
    y: 0.35
  }
  size {
    x: 900.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "..."
  font: "dirtylarry"
  id: "info"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  inherit_alpha: true
}
layers {
  name: "below"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
