script: "/examples/apis/popup/popup.gui_script"
fonts {
  name: "dirtylarry"
  font: "/gooey/themes/dirtylarry/fonts/dirtylarry.font"
}
nodes {
  position {
    x: 320.0
    y: 568.0
  }
  size {
    x: 500.0
    y: 600.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  id: "bg"
  inherit_alpha: true
}
nodes {
  position {
    y: -233.0
  }
  type: TYPE_TEMPLATE
  id: "close"
  parent: "bg"
  inherit_alpha: true
  template: "/gooey/themes/dirtylarry/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "close/bg"
  parent: "close"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "close/label"
  parent: "close/bg"
  template_node_child: true
}
nodes {
  position {
    x: -235.0
    y: 288.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 940.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "..."
  font: "dirtylarry"
  id: "text"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "bg"
  inherit_alpha: true
}
layers {
  name: "below"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
