script: "/examples/apis/leaderboard/leaderboard.gui_script"
fonts {
  name: "dirtylarry"
  font: "/gooey/themes/dirtylarry/fonts/dirtylarry.font"
}
nodes {
  position {
    x: 121.0
    y: 1050.0
  }
  type: TYPE_TEMPLATE
  id: "back"
  inherit_alpha: true
  template: "/gooey/themes/dirtylarry/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "back/bg"
  parent: "back"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "back/label"
  parent: "back/bg"
  template_node_child: true
}
nodes {
  position {
    x: 333.0
    y: 962.0
  }
  type: TYPE_TEMPLATE
  id: "set_score"
  inherit_alpha: true
  template: "/gooey/themes/dirtylarry/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "set_score/bg"
  parent: "set_score"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "set_score/label"
  parent: "set_score/bg"
  template_node_child: true
}
nodes {
  position {
    x: 13.0
    y: 962.0
  }
  type: TYPE_TEMPLATE
  id: "score"
  inherit_alpha: true
  template: "/gooey/themes/dirtylarry/components/input.gui"
}
nodes {
  type: TYPE_BOX
  id: "score/bg"
  parent: "score"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "score/text"
  parent: "score/bg"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "score/cursor"
  parent: "score/bg"
  template_node_child: true
}
nodes {
  position {
    x: 12.0
    y: 911.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "You: ?"
  font: "dirtylarry"
  id: "player_score"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 12.0
    y: 866.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 600.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "-"
  font: "dirtylarry"
  id: "entries"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  inherit_alpha: true
}
layers {
  name: "below"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
